<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blooddonationsystem.RemoveRequestsController">
   <children>
      <Label alignment="CENTER" layoutY="20.0" prefHeight="51.0" prefWidth="610.0" text="Blood Donation System">
         <font>
            <Font name="Times New Roman" size="46.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.23222748815165878" endY="1.0" startX="0.23222748815165878" startY="0.5829383886255924">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8600000143051147" green="0.16684000194072723" blue="0.06019999831914902" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8600000143051147" green="0.16684000194072723" blue="0.06019999831914902" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8600000143051147" green="0.16684000194072723" blue="0.06019999831914902" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutY="82.0" prefHeight="17.0" prefWidth="610.0" text="Remove Drive">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnRemoveDrive" layoutX="258.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: #f73f31;" text="Remove" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutY="-2.0" mnemonicParsing="false" style="-fx-background-color: #f73f31;" text="&lt; Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <TableView layoutX="30.0" layoutY="119.0" prefHeight="200.0" prefWidth="550.0">
         <columns>
            <TableColumn prefWidth="272.0" text="Name" />
            <TableColumn prefWidth="277.0" text="Location" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
